<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.exia</groupId>
    <artifactId>helloworldmaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Helloworldmvc.main</artifactId>
  <name>Helloworldmvc.main</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>fr.exia</groupId>
    	<artifactId>Helloworldmvc.contract</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <groupId>fr.exia</groupId>
</project>	
 <build>
 	<plugins>
 		<plugin>
 			<groupID>org.apache.maven.plugins</groupID>
 			<artifactId>maven-shade-plugin</artifactId>
 			<version>3.0.0</version>
 			<executions>
 				<execution>
 					<phase>package</phase>
 					<goals>
 					<goal>shade</goal>
 					</goals>
 					<configuration>
 						<transformers>
 							<transformer
 implementation="org.apache;maven.plugins.shade.resource.ManifestResourceTransformer">
 								<mainClass>Helloworldmvc.main.Main</mainClass>
 							</transformer>
 						</transformers>
 					</configuration>
 				</execution>
 			</executions>
 		</plugin>
 	</plugins>
 </build>
 						