# Workshop

helloworldmaven/: pom.xml
helloworldmaven/Helloworldmvc.contract/: .project  pom.xml
helloworldmaven/Helloworldmvc.contract/src/main/java/org/Helloworldmvc/contract/: App.java  iModel.java  iView.java
helloworldmaven/Helloworldmvc.contract/src/test/java/org/Helloworldmvc/contract/: AppTest.java
helloworldmaven/Helloworldmvc.controller/: .project  pom.xml
helloworldmaven/Helloworldmvc.controller/src/main/java/org/Helloworldmvc/controller/: App.java  Controller.java
helloworldmaven/Helloworldmvc.controller/src/test/java/org/Helloworldmvc/controller/: AppTest.java
helloworldmaven/Helloworldmvc.main/: .project  pom.xml
helloworldmaven/Helloworldmvc.main/src/main/java/org/Helloworldmvc/main/: App.java  Lire.java  Main.java  main.java
helloworldmaven/Helloworldmvc.main/src/test/java/org/Helloworldmvc/main/: AppTest.java
helloworldmaven/Helloworldmvc.model/: .project  pom.xml
helloworldmaven/Helloworldmvc.model/src/main/java/org/Helloworldmvc/model/: App.java  DAOHelloWorld.java  Lire.java  Model.java
helloworldmaven/Helloworldmvc.model/src/test/java/org/Helloworldmvc/model/: AppTest.java
helloworldmaven/Helloworldmvc.view/: .project  pom.xml
helloworldmaven/Helloworldmvc.view/src/main/java/org/Helloworldmvc/view/: App.java  view.java
helloworldmaven/Helloworldmvc.view/src/test/java/org/Helloworldmvc/view/: AppTest.java
